{
  "expo": {
    "name": "Drembmon",
    "slug": "on-the-go",
    "version": "1.0.0",
    "scheme": "onthego",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.chansencode.onthego",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/622d1fef-fdcf-433a-8759-f2a0ba5e69fb"
    },
    "extra": {
      "eas": {
        "projectId": "622d1fef-fdcf-433a-8759-f2a0ba5e69fb"
      }
    },
    "owner": "chansencodes-team",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to record poems with your microphone."
        }
      ]
    ]
  }
}
